OBJ_AMOUNT:4:int
OBJ0_POS_X:0:float
OBJ15_ANGLE:0:float
OBJ12_POS_Y:-1.95444:float
OBJ9_POS_Y:-9.07785:float
OBJ9_TRIG:0:int
OBJ12_TRIG:0:int
OBJ9_SCA_X:5:float
OBJ12_SCA_X:5:float
OBJ1_VELY:0:float
OBJ0_POS_Y:-12:float
OBJ21_TEXTURE::string
OBJ12_POS_X:-14.4377:float
OBJ9_POS_X:-9.4861:float
OBJ12_SCA_Y:5:float
OBJ9_SCA_Y:5:float
OBJ1_VELX:0:float
OBJ12_LAYER:0:int
OBJ9_LAYER:0:int
OBJ1_POS_X:0:float
OBJ10_RUNDRAW:1:int
OBJ1_TEXTURE::string
OBJ7_PHYSLAYER:0:int
OBJ18_LAYER:0:int
OBJ12_NAME:obj14:string
OBJ3_LAYER:0:int
OBJ9_NAME:obj11:string
OBJ6_BOUNCE:0.5:float
OBJ4_POS_Y:-15.2331:float
OBJ1_PHYSLAYER:0:int
OBJ2_VELY:0:float
OBJ15_RUNDRAW:1:int
OBJ2_VELX:0:float
OBJ13_PHYSLAYER:0:int
OBJ7_FRIC:0.7:float
OBJ8_PHYSLAYER:0:int
BG_COLOR:1,0.99999,0.99999:vec3
OBJ0_VELX:0:float
OBJ10_STATIC:0:int
OBJ15_FRIC:0.7:float
OBJ0_VELY:0:float
OBJ19_PHYSLAYER:0:int
OBJ17_TEXTURE::string
OBJ2_PHYSLAYER:0:int
OBJ19_BOUNCE:0.5:float
OBJ14_SCA_Y:5:float
OBJ5_RUNDRAW:1:int
OBJ2_BOUNCE:0.5:float
OBJ3_VELX:0:float
OBJ14_SCA_X:5:float
OBJ3_VELY:0:float
OBJ1_BOUNCE:0.5:float
OBJ19_POS_X:-16.1242:float
OBJ2_POS_X:2.5:float
OBJ10_POS_Y:1.29528:float
OBJ11_PHYSLAYER:0:int
OBJ11_SCA_Y:5:float
OBJ7_STATIC:0:int
OBJ10_TRIG:0:int
OBJ19_POS_Y:6.38737:float
OBJ2_POS_Y:-2.5:float
OBJ10_POS_X:1.12232:float
OBJ2_TEXTURE::string
OBJ3_BOUNCE:0.5:float
OBJ18_BOUNCE:0.5:float
OBJ19_TEXTURE::string
OBJ0_BOUNCE:0.5:float
OBJ0_PHYSLAYER:0:int
OBJ3_PHYSLAYER:0:int
OBJ18_PHYSLAYER:0:int
OBJ21_POS_X:22:float
OBJ23_RUNDRAW:1:int
OBJ4_PHYSLAYER:0:int
OBJ10_BOUNCE:0.5:float
OBJ4_BOUNCE:0.5:float
OBJ17_BOUNCE:1:float
OBJ5_PHYSLAYER:0:int
OBJ5_BOUNCE:0.5:float
OBJ21_SCA_X:7:float
OBJ6_POS_Y:0.92:float
OBJ11_BOUNCE:0.5:float
OBJ6_PHYSLAYER:0:int
OBJ23_BOUNCE:0.5:float
OBJ7_BOUNCE:0.5:float
OBJ13_BOUNCE:0.5:float
OBJ8_BOUNCE:0.5:float
OBJ9_PHYSLAYER:0:int
OBJ12_PHYSLAYER:0:int
OBJ9_BOUNCE:0.5:float
OBJ12_BOUNCE:0.5:float
OBJ22_ANGLE:0:float
OBJ10_PHYSLAYER:0:int
OBJ10_SCA_Y:5:float
OBJ10_LAYER:0:int
OBJ11_NAME:obj13:string
OBJ12_FRIC:0.7:float
OBJ4_TEXTURE::string
OBJ9_FRIC:0.7:float
OBJ13_RUNDRAW:1:int
OBJ8_RUNDRAW:1:int
OBJ10_SCA_X:5:float
OBJ12_RUNDRAW:1:int
OBJ9_RUNDRAW:1:int
OBJ12_ANGLE:0:float
OBJ9_ANGLE:0:float
OBJ12_TEXTURE::string
OBJ9_TEXTURE::string
OBJ12_STATIC:0:int
OBJ9_STATIC:0:int
OBJ15_STATIC:0:int
OBJ10_TEXTURE::string
OBJ10_ANGLE:0:float
OBJ10_NAME:obj12:string
OBJ10_FRIC:0.7:float
OBJ22_SCA_Y:7:float
OBJ11_POS_X:0.591806:float
OBJ11_POS_Y:-4.45474:float
OBJ11_SCA_X:5:float
OBJ11_ANGLE:0:float
OBJ11_TEXTURE::string
OBJ23_POS_Y:-6000:float
OBJ11_LAYER:0:int
OBJ11_RUNDRAW:1:int
OBJ11_FRIC:0.7:float
OBJ11_STATIC:0:int
OBJ11_TRIG:0:int
OBJ0_STATIC:0:int
OBJ18_SCA_Y:5:float
OBJ3_SCA_Y:5:float
OBJ18_NAME:obj20:string
OBJ3_NAME:obj4:string
OBJ18_POS_X:-1.79157:float
OBJ3_POS_X:-2.5:float
OBJ18_POS_Y:5.68632:float
OBJ3_POS_Y:-2.5:float
OBJ18_SCA_X:120:float
OBJ3_SCA_X:5:float
OBJ18_ANGLE:0:float
OBJ3_ANGLE:0:float
OBJ18_TEXTURE::string
OBJ3_TEXTURE::string
OBJ18_RUNDRAW:1:int
OBJ3_RUNDRAW:1:int
OBJ18_FRIC:0.5:float
OBJ3_FRIC:0.5:float
OBJ18_STATIC:1:int
OBJ3_STATIC:0:int
OBJ18_TRIG:0:int
OBJ3_TRIG:0:int
OBJ20_LAYER:0:int
OBJ6_SCA_Y:5:float
OBJ5_SCA_Y:5:float
OBJ5_NAME:obj7:string
OBJ5_POS_X:-14.7198:float
OBJ5_POS_Y:-8.51945:float
OBJ5_TRIG:0:int
OBJ5_SCA_X:5:float
OBJ5_ANGLE:0:float
OBJ5_TEXTURE::string
OBJ5_LAYER:0:int
OBJ7_POS_Y:2.16632:float
OBJ5_FRIC:0.7:float
OBJ5_STATIC:0:int
OBJ0_NAME:obj1:string
OBJ23_STATIC:0:int
OBJ0_SCA_Y:5:float
OBJ0_TEXTURE::string
OBJ21_STATIC:0:int
OBJ0_FRIC:0.5:float
OBJ17_SCA_X:20:float
OBJ0_TRIG:0:int
OBJ2_SCA_X:5:float
OBJ19_SCA_X:5:float
OBJ23_ANGLE:0:float
OBJ6_ANGLE:0:float
OBJ1_SCA_X:20:float
OBJ1_SCA_Y:5:float
OBJ6_STATIC:0:int
OBJ1_LAYER:0:int
OBJ14_BOUNCE:0.5:float
OBJ1_STATIC:1:int
OBJ2_NAME:obj3:string
OBJ19_NAME:obj21:string
OBJ2_SCA_Y:5:float
OBJ19_SCA_Y:100:float
OBJ20_PHYSLAYER:0:int
OBJ15_TEXTURE::string
OBJ14_FRIC:0.7:float
OBJ2_ANGLE:0:float
OBJ19_ANGLE:75:float
OBJ2_LAYER:0:int
OBJ19_LAYER:0:int
OBJ2_RUNDRAW:1:int
OBJ19_RUNDRAW:1:int
OBJ21_BOUNCE:0.5:float
OBJ2_FRIC:0.5:float
OBJ19_FRIC:0.5:float
OBJ2_STATIC:0:int
OBJ19_STATIC:1:int
OBJ2_TRIG:0:int
OBJ19_TRIG:0:int
OBJ13_POS_X:-3.94084:float
OBJ8_POS_X:-3.95562:float
OBJ4_NAME:obj6:string
OBJ4_POS_X:-14.0966:float
OBJ22_NAME:obj25:string
OBJ4_SCA_X:5:float
OBJ4_SCA_Y:5:float
OBJ4_ANGLE:0:float
OBJ16_TRIG:0:int
OBJ4_LAYER:0:int
OBJ4_RUNDRAW:1:int
OBJ4_FRIC:0.7:float
OBJ4_STATIC:0:int
OBJ14_LAYER:0:int
OBJ4_TRIG:0:int
OBJ15_POS_X:0.996011:float
OBJ6_NAME:obj8:string
OBJ6_POS_X:-4.48609:float
OBJ16_ANGLE:0:float
OBJ6_SCA_X:5:float
OBJ6_TEXTURE::string
OBJ14_TRIG:0:int
OBJ6_LAYER:0:int
OBJ6_RUNDRAW:1:int
OBJ6_FRIC:0.7:float
OBJ6_TRIG:0:int
OBJ7_NAME:obj9:string
OBJ7_POS_X:-9.25241:float
OBJ7_SCA_X:5:float
OBJ7_SCA_Y:5:float
OBJ7_ANGLE:0:float
OBJ7_TEXTURE::string
OBJ7_LAYER:0:int
OBJ7_RUNDRAW:1:int
OBJ20_STATIC:0:int
OBJ7_TRIG:0:int
OBJ13_NAME:obj15:string
OBJ8_NAME:obj10:string
OBJ13_POS_Y:-4.01629:float
OBJ8_POS_Y:-10.1832:float
OBJ15_TRIG:0:int
OBJ13_SCA_X:5:float
OBJ8_SCA_X:5:float
OBJ13_SCA_Y:5:float
OBJ8_SCA_Y:5:float
OBJ13_ANGLE:0:float
OBJ8_ANGLE:0:float
OBJ13_TEXTURE::string
OBJ8_TEXTURE::string
OBJ13_LAYER:0:int
OBJ8_LAYER:0:int
OBJ20_TEXTURE::string
OBJ13_FRIC:0.7:float
OBJ8_FRIC:0.7:float
OBJ13_STATIC:0:int
OBJ8_STATIC:0:int
OBJ23_NAME:obj24:string
OBJ13_TRIG:0:int
OBJ8_TRIG:0:int
OBJ14_NAME:obj16:string
OBJ14_POS_X:1.05916:float
OBJ14_POS_Y:-14.3616:float
OBJ14_ANGLE:0:float
OBJ14_TEXTURE::string
OBJ14_RUNDRAW:1:int
OBJ14_PHYSLAYER:0:int
OBJ14_STATIC:0:int
OBJ15_NAME:obj17:string
OBJ15_POS_Y:-8.50817:float
OBJ15_SCA_X:5:float
OBJ15_SCA_Y:5:float
OBJ15_LAYER:0:int
OBJ15_PHYSLAYER:0:int
OBJ15_BOUNCE:0.5:float
OBJ16_NAME:obj18:string
OBJ16_POS_X:22:float
OBJ16_POS_Y:-2000:float
OBJ16_SCA_X:7:float
OBJ16_SCA_Y:7:float
OBJ16_TEXTURE::string
OBJ16_LAYER:0:int
OBJ16_RUNDRAW:1:int
OBJ16_PHYSLAYER:0:int
OBJ16_FRIC:1:float
OBJ16_BOUNCE:1:float
OBJ16_STATIC:0:int
OBJ17_NAME:obj19:string
OBJ17_POS_X:21.5726:float
OBJ17_POS_Y:-2.64842:float
OBJ17_SCA_Y:5:float
OBJ17_ANGLE:50:float
OBJ17_LAYER:0:int
OBJ17_RUNDRAW:1:int
OBJ17_PHYSLAYER:0:int
OBJ17_FRIC:0:float
OBJ17_STATIC:1:int
OBJ17_TRIG:0:int
OBJ1_NAME:obj2:string
OBJ1_POS_Y:0:float
OBJ1_ANGLE:0:float
OBJ22_TRIG:0:int
OBJ1_RUNDRAW:1:int
OBJ1_FRIC:0.5:float
OBJ1_TRIG:0:int
OBJ20_BOUNCE:0.5:float
OBJ21_NAME:obj23:string
OBJ21_POS_Y:-4000:float
OBJ21_SCA_Y:7:float
OBJ21_ANGLE:0:float
OBJ23_LAYER:0:int
OBJ21_LAYER:0:int
OBJ21_RUNDRAW:1:int
OBJ21_PHYSLAYER:0:int
OBJ21_FRIC:0.5:float
OBJ21_TRIG:0:int
OBJ20_NAME:obj22:string
OBJ20_POS_X:22:float
OBJ20_POS_Y:-3000:float
OBJ20_SCA_X:7:float
OBJ20_SCA_Y:7:float
OBJ20_ANGLE:0:float
OBJ20_RUNDRAW:1:int
OBJ20_FRIC:0.5:float
OBJ20_TRIG:0:int
OBJ22_BOUNCE:0.5:float
OBJ22_POS_X:22:float
OBJ22_POS_Y:-5000:float
OBJ22_SCA_X:7:float
OBJ22_TEXTURE::string
OBJ22_LAYER:0:int
OBJ22_RUNDRAW:1:int
OBJ22_PHYSLAYER:0:int
OBJ22_FRIC:0.5:float
OBJ22_STATIC:0:int
OBJ23_POS_X:22:float
OBJ23_SCA_X:7:float
OBJ23_TRIG:0:int
OBJ23_SCA_Y:7:float
OBJ23_TEXTURE::string
OBJ23_PHYSLAYER:0:int
OBJ23_FRIC:0.5:float
OBJ0_SCA_X:5:float
OBJ0_ANGLE:0:float
OBJ0_LAYER:0:int
OBJ0_RUNDRAW:1:int
